// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01F3DE11042CDAF00490550 /* RubyCocoaMVCDemo1 */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* RubyCocoaMVCDemo1 */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* RubyCocoaMVCDemo1 */,
		);
		codeSenseManager = A01F3DEE1042CDCA00490550 /* Code sense */;
		executables = (
			A01F3DE11042CDAF00490550 /* RubyCocoaMVCDemo1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272813487;
			PBXWorkspaceStateSaveDate = 272813487;
		};
		perUserProjectItems = {
			A01F3E8F10441C4900490550 /* PBXTextBookmark */ = A01F3E8F10441C4900490550 /* PBXTextBookmark */;
			A01F3E9010441C4900490550 /* PBXBookmark */ = A01F3E9010441C4900490550 /* PBXBookmark */;
			A01F3E9110441C4900490550 /* PBXTextBookmark */ = A01F3E9110441C4900490550 /* PBXTextBookmark */;
			A01F3E9210441C4900490550 /* PBXTextBookmark */ = A01F3E9210441C4900490550 /* PBXTextBookmark */;
		};
		sourceControlManager = A01F3DED1042CDCA00490550 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* RubyCocoaMVCDemo1 */ = {
		activeExec = 0;
		executables = (
			A01F3DE11042CDAF00490550 /* RubyCocoaMVCDemo1 */,
		);
	};
	A01F3DE11042CDAF00490550 /* RubyCocoaMVCDemo1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RubyCocoaMVCDemo1;
		sourceDirectories = (
		);
	};
	A01F3DE91042CDCA00490550 /* Counter.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	A01F3DEA1042CDCA00490550 /* CounterController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 632}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	A01F3DED1042CDCA00490550 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A01F3DEE1042CDCA00490550 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A01F3E8F10441C4900490550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01F3DE91042CDCA00490550 /* Counter.rb */;
		name = "Counter.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A01F3E9010441C4900490550 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A01F3DEA1042CDCA00490550 /* CounterController.rb */;
	};
	A01F3E9110441C4900490550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01F3DE91042CDCA00490550 /* Counter.rb */;
		name = "Counter.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A01F3E9210441C4900490550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01F3DEA1042CDCA00490550 /* CounterController.rb */;
		name = "CounterController.rb: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
}
